<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jonas-showcase</artifactId>
    <groupId>de.akquinet.gomobile.jonas.showcase</groupId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  	<artifactId>shop-ear</artifactId>
	<packaging>ear</packaging>
    <name>Shop - EAR</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>shop-ejb</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
			<scope>provides</scope>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>shop-war</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
			<scope>provides</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>${pom.groupId}</groupId>
							<artifactId>shop-war</artifactId>
							<contextRoot>/showcase</contextRoot>
						</webModule>
      					<ejbModule>
				              <groupId>${pom.groupId}</groupId>
				              <artifactId>shop-ejb</artifactId>
            			 </ejbModule>
 					</modules>
				</configuration>
			</plugin>
        </plugins>
	</build>

</project>