<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>jonas-showcase</artifactId>
		<groupId>de.akquinet.gomobile.jonas.showcase</groupId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>product-milkprovider-ejb</artifactId>
	<packaging>bundle</packaging>
	<name>Product - Milk Provider - EJB</name>

  <dependencies>
	<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>interfaces</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
  	<dependency>
  		<groupId>org.ow2.easybeans</groupId>
  		<artifactId>easybeans-all</artifactId>
  		<version>1.1.0-RC2</version>
  		<scope>provided</scope>
   	</dependency>
	<dependency>
	  <groupId>org.ow2.easybeans.osgi</groupId>
	  <artifactId>easybeans-osgi-annotations</artifactId>
	  <version>1.1.0-RC2</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
<build>
   <plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<encoding>utf-8</encoding>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.ow2.easybeans.osgi.ejbjar.Activator</Bundle-Activator>
						<Private-Package>de.akquinet.gomobile.jonas.showcase.milk</Private-Package>
						<Import-Package>org.ow2.easybeans.osgi.ejbjar,*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<!-- Do not fail, this is because the EjbJar Activator
							 is not found in the bundle classpath -->
						<_failok>true</_failok>
					</instructions>
				</configuration>
		</plugin>

				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
   </plugins>
 </build></project>
