# jonas-showcase

./: ApplicationsComponents.md  Compilation.md  Deployment.md  License_Notice.md  ProjectHome.md  pom.xml
deployment/: milk.xml  tee.xml
distribution/: binaries-distribution.xml  source-distribution.xml
interfaces/: pom.xml
maven-repository/: repository.xml
maven-repository/de/akquinet/gomobile/jonas/showcase/interfaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/interfaces/0.0.1-SNAPSHOT/: interfaces-0.0.1-20090725.153601-1.jar.md5  interfaces-0.0.1-20090725.153601-1.jar.sha1  interfaces-0.0.1-20090725.153601-1.pom.md5  interfaces-0.0.1-20090725.153601-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/interfaces/1.0.0/: interfaces-1.0.0.jar.md5  interfaces-1.0.0.jar.sha1  interfaces-1.0.0.pom.md5  interfaces-1.0.0.pom.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/jonas-showcase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/jonas-showcase/0.0.1-SNAPSHOT/: jonas-showcase-0.0.1-20090725.153601-1.pom  jonas-showcase-0.0.1-20090725.153601-1.pom.md5  jonas-showcase-0.0.1-20090725.153601-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/jonas-showcase/1.0.0/: jonas-showcase-1.0.0.pom  jonas-showcase-1.0.0.pom.md5  jonas-showcase-1.0.0.pom.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/product-coffeeprovider-bundle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/product-coffeeprovider-bundle/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  product-coffeeprovider-bundle-0.0.1-20090725.153601-1.jar.md5  product-coffeeprovider-bundle-0.0.1-20090725.153601-1.jar.sha1  product-coffeeprovider-bundle-0.0.1-20090725.153601-1.pom.md5  product-coffeeprovider-bundle-0.0.1-20090725.153601-1.pom.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/product-coffeeprovider-bundle/1.0.0/: product-coffeeprovider-bundle-1.0.0.jar.md5  product-coffeeprovider-bundle-1.0.0.jar.sha1  product-coffeeprovider-bundle-1.0.0.pom  product-coffeeprovider-bundle-1.0.0.pom.md5  product-coffeeprovider-bundle-1.0.0.pom.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/product-milkprovider-ejb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/product-milkprovider-ejb/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  product-milkprovider-ejb-0.0.1-20090725.153601-1.jar.md5  product-milkprovider-ejb-0.0.1-20090725.153601-1.jar.sha1  product-milkprovider-ejb-0.0.1-20090725.153601-1.pom.md5  product-milkprovider-ejb-0.0.1-20090725.153601-1.pom.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/product-milkprovider-ejb/1.0.0/: product-milkprovider-ejb-1.0.0.jar.md5  product-milkprovider-ejb-1.0.0.jar.sha1  product-milkprovider-ejb-1.0.0.pom  product-milkprovider-ejb-1.0.0.pom.md5  product-milkprovider-ejb-1.0.0.pom.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/product-sugarprovider-ejb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/product-sugarprovider-ejb/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  product-sugarprovider-ejb-0.0.1-20090725.153601-1.jar.md5  (+4 more)
maven-repository/de/akquinet/gomobile/jonas/showcase/product-teeprovider-bundle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/products/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/shop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/shop-ear/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/shop-ejb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/akquinet/gomobile/jonas/showcase/shop-war/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
products/: pom.xml
products/coffeeprovider-bundle/: metadata.xml
products/milkprovider-ejb/: pom.xml
products/teeprovider-bundle/: metadata.xml
shop/: pom.xml
shop/shop-ear/: pom.xml
shop/shop-ejb/: pom.xml
shop/shop-ejb/src/main/java/de/akquinet/gomobile/jonas/showcase/shops/: ProductContainer.java
shop/shop-ejb/src/main/java/de/akquinet/gomobile/jonas/showcase/shops/interfaces/: ProductModel.java
shop/shop-war/src/main/resources/: about.html  coffee.html  command.html  index.html  style.css
trunk/: LICENSE-Easybeans  NOTICE  pom.xml
trunk/deployment/: README  coffee.xml  repositories.xml  shop.xml  sugar.xml
trunk/distribution/: binaries-distribution.xml  deployment-distribution.xml
trunk/interfaces/: pom.xml
trunk/products/: pom.xml
trunk/products/coffeeprovider-bundle/: pom.xml
trunk/products/coffeeprovider-bundle/src/main/java/de/akquinet/gomobile/jonas/showcase/coffee/: CoffeeProvider.java
trunk/products/sugarprovider-ejb/: pom.xml
trunk/products/teeprovider-bundle/: pom.xml
trunk/shop/shop-ear/: pom.xml
trunk/shop/shop-ejb/src/main/java/de/akquinet/gomobile/jonas/showcase/shops/: CoffeeShopBean.java
trunk/shop/shop-ejb/src/main/java/de/akquinet/gomobile/jonas/showcase/shops/interfaces/: Shop.java
trunk/shop/shop-war/src/main/java/de/akquinet/gomobile/jonas/showcase/servlets/: CoffeeShop.java
trunk/shop/shop-war/src/main/resources/WEB-INF/: web.xml
wiki/: ApplicationsComponents.wiki  Compilation.wiki  Deployment.wiki  License_Notice.wiki
(+75 files in other folders)
