<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.gomobile.jonas.showcase</groupId>
	<artifactId>jonas-showcase</artifactId>
	<packaging>pom</packaging>
	<name>Jonas Showcase</name>
	<version>1.0.0</version>
	<description>The Jonas Showcase illustrates how to use the Jonas JEE application server conjointely with OSGi</description>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>akquinet</name>
		<url>http://akquinet.de/en</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>clement</id>
			<name>Clement Escoffier</name>
			<email>clement.escoffier@akquinet.de</email>
			<organization>akquinet</organization>
			<organizationUrl>http://akquinet.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
		<developer>
			<id>alfred</id>
			<name>Alfred Lutz</name>
			<email>alfred.lutz@akquinet.de</email>
			<organization>akquinet</organization>
			<organizationUrl>http://akquinet.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>

	<modules>
		<module>interfaces</module>
		<module>shop</module>
		<module>products</module>
	</modules>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<remoteOBR>repository</remoteOBR>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>

	<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>distribution/source-distribution.xml</descriptor>
            <descriptor>distribution/binaries-distribution.xml</descriptor>
            <descriptor>distribution/deployment-distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>

	<extensions>
		<extension>
			<groupId>org.jvnet.wagon-svn</groupId>
			<artifactId>wagon-svn</artifactId>
			<version>1.8</version>
		</extension>
	</extensions>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<name>JOnAS Showcase Repository</name>
			<url>svn:https://jonas-showcase.googlecode.com/svn/maven-repository</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>googlecode</id>
			<name>JOnAS Showcase Repository (Snapshots)</name>
			<url>svn:https://jonas-showcase.googlecode.com/svn/maven-repository</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>snapshot plugins</name>
			<url> http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>easybeans-all</id>
			<name>easybeans-all</name>
			<url>http://maven.ow2.org/maven2/org/ow2/easybeans</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>easybeans-all</id>
			<name>easybeans-all</name>
			<url>http://maven.ow2.org/maven2/org/ow2/easybeans</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>