<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.akquinet.gomobile.jonas.showcase</groupId>
		<artifactId>jonas-showcase</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shop</artifactId>
	<packaging>pom</packaging>
	<name>Jonas Showcase Shop</name>

	<modules>
		<module>shop-ejb</module>
		<module>shop-war</module>
		<module>shop-ear</module>
	</modules>

</project>